In [5]:
import pandas as pd

df = pd.DataFrame({"columna_ejemplo": [100, 200, 300, 400, 500]})
df.head()

df['columna_categoria'] = pd.Categorical(df['columna_ejemplo'], categories=[100, 200, 300, 400, 500], ordered=True)
df.head()

   columna_ejemplo columna_categoria
0              100               100
1              200               200
2              300               300
3              400               400
4              500               500

In [2]:
df

   columna_ejemplo columna_categoria
0              100               100
1              200               200
2              300               300
3              400               400
4              500               500

In [3]:
df = pd.read_csv('antofagasta.csv', skiprows=2, encoding='utf-8')
df.head()

FileNotFoundError: [Errno 2] No such file or directory: 'antofagasta.csv'

In [21]:
df

,Year,Month,Day,Hour,Minute,GHI,DNI,DHI,Tdry,Tdew,RH,Pres,Wspd,Wdir,Snow Depth
0,2014,1,1,0,0,0.0,0.0,0.0,17.1,17.1,14.0,846.1,2.7,265.5,0
1,2014,1,1,1,0,0.0,0.0,0.0,16.9,16.9,17.5,845.5,3.0,39.0,0
2,2014,1,1,2,0,0.0,0.0,0.0,17.3,17.3,23.2,846.4,3.2,45.0,0
3,2014,1,1,3,0,0.0,0.0,0.0,17.1,17.1,36.4,844.7,3.4,39.0,0
4,2014,1,1,4,0,0.0,0.0,0.0,16.9,16.9,46.5,844.3,3.2,34.5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,2014,12,31,19,0,71.1,589.2,18.7,14.0,14.0,5.4,825.7,1.9,256.5,0
8756,2014,12,31,20,0,0.0,0.0,0.0,12.7,12.7,9.1,825.9,1.2,249.0,0
8757,2014,12,31,21,0,0.0,0.0,0.0,15.9,15.9,10.2,837.7,2.0,237.0,0
8758,2014,12,31,22,0,0.0,0.0,0.0,14.5,14.5,11.8,837.6,3.1,184.5,0
8759,2014,12,31,23,0,0.0,0.0,0.0,14.6,14.6,13.6,837.6,3.3,46.5,0

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        8760 non-null   int64
 1   Month       8760 non-null   int64
 2   Day         8760 non-null   int64
 3   Hour        8760 non-null   int64
 4   Minute      8760 non-null   int64
 5   GHI         8760 non-null   float64
 6   DNI         8760 non-null   float64
 7   DHI         8760 non-null   float64
 8   Tdry        8760 non-null   float64
 9   Tdew        8760 non-null   float64
 10  RH          8760 non-null   float64
 11  Pres        8760 non-null   float64
 12  Wspd        8760 non-null   float64
 13  Wdir        8760 non-null   float64
 14  Snow Depth  8760 non-null   int64
dtypes: float64(9), int64(6)
memory usage: 1.0 MB

In [26]:
df.describe()

,Year,Month,Day,Hour,Minute,GHI,DNI,DHI,Tdry,Tdew,RH,Pres,Wspd,Wdir,Snow Depth
count,8760.000000,8760.000000,8760.000000,8760.000000,8760.0,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.0
mean,2011.139726,6.526027,15.720548,11.500000,0.0,306.946507,453.871336,25.068493,14.745525,14.745525,25.582751,830.618516,4.334258,153.823459,0.0
std,3.682777,3.448048,8.796749,6.922582,0.0,393.380755,501.944074,68.010093,6.602946,6.602946,16.341643,11.568928,2.140677,110.083257,0.0
min,2004.000000,1.000000,1.000000,0.000000,0.0,0.000000,0.000000,0.000000,-0.200000,-0.200000,0.000000,792.000000,0.100000,0.000000,0.0
25%,2009.000000,4.000000,8.000000,5.750000,0.0,0.000000,0.000000,0.000000,9.200000,9.200000,12.500000,822.000000,2.700000,36.000000,0.0
50%,2013.000000,7.000000,16.000000,11.500000,0.0,0.800000,0.000000,0.800000,15.100000,15.100000,23.900000,832.100000,4.100000,169.500000,0.0
75%,2014.000000,10.000000,23.000000,17.250000,0.0,655.900000,1028.400000,38.200000,20.200000,20.200000,34.900000,839.300000,5.800000,256.500000,0.0
max,2015.000000,12.000000,31.000000,23.000000,0.0,1210.000000,1260.000000,898.400000,28.600000,28.600000,100.000000,863.200000,11.100000,358.500000,0.0

In [36]:

# Ejemplo: Muestra los valores únicos de la columna "Month"
df['Year'].unique()

array([2014, 2004, 2008, 2009, 2013, 2012, 2015])

In [10]:
# Ejemplo: Muestra los valores únicos de la columna "Month"
df['Month'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])

In [37]:

df['Wdir'].unique()

array([265.5,  39. ,  45. ,  34.5,  21. ,  25.5,  15. ,  16.5,  58.5,
       262.5, 246. , 252. , 250.5, 255. , 256.5, 258. , 261. , 264. ,
       333. ,  24. ,  36. ,  31.5,  19.5,  22.5, 336. , 274.5, 259.5,
       277.5, 312. ,  28.5,  18. , 315. , 244.5, 253.5, 241.5, 222. ,
       223.5, 208.5, 190.5,  72. ,  33. ,  37.5,  46.5,  49.5,  40.5,
       310.5, 267. , 294. ,   7.5,  27. ,  30. ,  13.5, 271.5, 249. ,
       304.5,   6. ,  12. , 238.5, 339. , 358.5,   0. , 289.5, 247.5,
       297. ,  10.5, 288. , 243. ,   1.5, 229.5, 198. ,  66. ,  57. ,
        52.5,   9. , 343.5, 276. , 231. , 225. , 228. , 355.5, 232.5,
       240. , 216. ,  42. , 286.5, 270. , 219. ,  48. ,  61.5,  51. ,
       328.5,  70.5, 331.5, 292.5,   4.5, 226.5, 309. , 346.5, 337.5,
       330. , 313.5, 301.5, 273. , 279. , 321. , 316.5, 268.5, 280.5,
       324. , 205.5, 352.5, 307.5, 235.5, 211.5, 291. , 282. , 298.5,
         3. , 327. , 295.5, 348. , 354. , 234. , 214.5,  90. , 237. ,
       306. , 285. , 220.5, 202.5, 357. , 217.5, 325.5,  55.5,  75. ,
       177. ,  94.5, 340.5, 300. , 345. ,  43.5, 151.5,  63. , 283.5,
       319.5, 186. , 121.5, 195. , 144. ,  73.5, 165. , 201. , 153. ,
       193.5, 105. , 183. , 135. , 126. , 204. , 189. , 162. , 115.5,
       213. , 199.5, 207. , 157.5,  87. , 196.5, 192. , 117. , 210. ,
       342. , 184.5, 174. , 181.5,  93. , 334.5, 159. , 100.5, 168. ,
       139.5, 102. ,  67.5, 147. , 118.5, 160.5,  78. , 163.5, 175.5,
        82.5, 180. , 171. ,  84. ,  81. , 178.5, 169.5, 141. , 138. ,
       156. , 154.5, 187.5, 172.5,  54. ,  85.5, 103.5, 148.5,  96. ,
        76.5,  99. , 111. , 106.5, 145.5,  69. , 109.5,  64.5, 303. ,
        60. , 136.5, 132. , 166.5, 124.5, 112.5, 142.5, 130.5, 108. ,
       123. ,  91.5, 114. , 127.5, 150. ,  79.5, 120. ,  97.5, 322.5,
       349.5,  88.5, 318. , 129. , 351. , 133.5])

In [12]:
# Ejemplo: Filtrar filas donde "columna_ejemplo" sea mayor que 100
filtro = df[df['Wdir'] < 100]
filtro.head()

,Year,Month,Day,Hour,Minute,GHI,DNI,DHI,Tdry,Tdew,RH,Pres,Wspd,Wdir,Snow Depth
1,2014,1,1,1,0,0.0,0.0,0.0,16.9,16.9,17.5,845.5,3.0,39.0,0
2,2014,1,1,2,0,0.0,0.0,0.0,17.3,17.3,23.2,846.4,3.2,45.0,0
3,2014,1,1,3,0,0.0,0.0,0.0,17.1,17.1,36.4,844.7,3.4,39.0,0
4,2014,1,1,4,0,0.0,0.0,0.0,16.9,16.9,46.5,844.3,3.2,34.5,0
5,2014,1,1,5,0,0.0,0.0,0.0,16.8,16.8,79.7,845.1,2.2,21.0,0

In [38]:
filtro

,Year,Month,Day,Hour,Minute,GHI,DNI,DHI,Tdry,Tdew,RH,Pres,Wspd,Wdir,Snow Depth
1,2014,1,1,1,0,0.0,0.0,0.0,16.9,16.9,17.5,845.5,3.0,39.0,0
2,2014,1,1,2,0,0.0,0.0,0.0,17.3,17.3,23.2,846.4,3.2,45.0,0
3,2014,1,1,3,0,0.0,0.0,0.0,17.1,17.1,36.4,844.7,3.4,39.0,0
4,2014,1,1,4,0,0.0,0.0,0.0,16.9,16.9,46.5,844.3,3.2,34.5,0
5,2014,1,1,5,0,0.0,0.0,0.0,16.8,16.8,79.7,845.1,2.2,21.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8742,2014,12,31,6,0,0.2,0.0,0.2,9.4,9.4,40.0,823.6,5.6,21.0,0
8743,2014,12,31,7,0,214.3,853.9,29.1,13.2,13.2,43.8,831.1,4.7,21.0,0
8744,2014,12,31,8,0,478.9,1020.8,36.5,17.7,17.7,50.2,838.6,2.6,18.0,0
8745,2014,12,31,9,0,726.8,1089.1,40.0,20.9,20.9,42.4,840.3,1.7,21.0,0
8759,2014,12,31,23,0,0.0,0.0,0.0,14.6,14.6,13.6,837.6,3.3,46.5,0

In [39]:
# Ejemplo: Crear una nueva columna basada en cálculos
df['GHI2'] = df['GHI'] * 2
df.head()

,Year,Month,Day,Hour,Minute,GHI,DNI,DHI,Tdry,Tdew,RH,Pres,Wspd,Wdir,Snow Depth,GHI2
0,2014,1,1,0,0,0.0,0.0,0.0,17.1,17.1,14.0,846.1,2.7,265.5,0,0.0
1,2014,1,1,1,0,0.0,0.0,0.0,16.9,16.9,17.5,845.5,3.0,39.0,0,0.0
2,2014,1,1,2,0,0.0,0.0,0.0,17.3,17.3,23.2,846.4,3.2,45.0,0,0.0
3,2014,1,1,3,0,0.0,0.0,0.0,17.1,17.1,36.4,844.7,3.4,39.0,0,0.0
4,2014,1,1,4,0,0.0,0.0,0.0,16.9,16.9,46.5,844.3,3.2,34.5,0,0.0

In [40]:
df['GHI2']

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
        ...
8755    142.2
8756      0.0
8757      0.0
8758      0.0
8759      0.0
Name: GHI2, Length: 8760, dtype: float64

In [43]:
# Ejemplo: Agrupar por "columna_categoria" y obtener el promedio de otra columna
df.groupby('GHI')['DNI'].mean()

GHI
0.0          0.0
0.1        140.0
0.2          0.0
0.3          0.0
0.4          0.0
           ...
1201.2    1171.9
1202.5    1163.4
1204.1    1164.4
1205.8    1166.4
1210.0    1170.7
Name: DNI, Length: 3583, dtype: float64

In [44]:
# Si has realizado cambios y quieres guardarlos en un nuevo archivo CSV
df.to_csv('antofagasta_modificado.csv', index=False)